# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ff9c29f87f90f32d5fd60054e101dfffedb16d9e4851201747ec16c3b81b24e6ae4cdc316752b859184b6f9ff6e04e4f07f182fd1d30be1b2b0c44aa961a187

test:
  secret_key_base: c8b2d5f9b122f261f74298f825b47dfafe8e1898c4bca639bdc6da529c87b5d55d2584ebc6316d62f98430591b3659b7697853c2ee1c19b8326ea7de99c02679

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
